spring:
  application:
    name: infohub
  datasource:
    password: postgres
    username: postgres
    url: jdbc:postgresql://localhost:5432/InfoHub
    driver-class-name: org.postgresql.Driver
    hikari:
      schema: public
  jpa:
    show-sql: true
    properties:
      hibernate.globally_quoted_identifiers: true
      hibernate.format_sql: true
  flyway:
    locations: classpath:db/migration
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: your_client_id
            client-secret: your_client_secret
            scope: profile, email
            redirect-uri: "{baseUrl}/login/oauth2/code/google"
        provider:
          google:
            authorization-uri: https://accounts.google.com/o/oauth2/auth
            token-uri: https://oauth2.googleapis.com/token
            user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo
